<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>L’appauvrissement social par l’immédiateté | Pens&amp;Tech</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Commencer par enfoncer les portes ouvertes: De nos jours, tout va de plus en plus vite. En 1 minute, je peux écrire un Tweet qui sera reçu par un développeur à l’autre bout du monde. En 280 caractères, je pourrais lui exposer un problème auquel il tentera de répondre, dans l’immédiat et avec le texte le plus court possible.
Mon postulat dans cet article est que cette possibilité de réponse instantanée à absolument tout dégrade nos relations sociales.">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/lauevrar77.github.io/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="L’appauvrissement social par l’immédiateté" />
<meta property="og:description" content="Commencer par enfoncer les portes ouvertes: De nos jours, tout va de plus en plus vite. En 1 minute, je peux écrire un Tweet qui sera reçu par un développeur à l’autre bout du monde. En 280 caractères, je pourrais lui exposer un problème auquel il tentera de répondre, dans l’immédiat et avec le texte le plus court possible.
Mon postulat dans cet article est que cette possibilité de réponse instantanée à absolument tout dégrade nos relations sociales." />
<meta property="og:type" content="article" />
<meta property="og:url" content="lauevrar77.github.io/posts/pauvrete-immediat/" />
<meta property="article:published_time" content="2021-01-02T12:51:32+02:00" />
<meta property="article:modified_time" content="2021-01-02T12:51:32+02:00" />
<meta itemprop="name" content="L’appauvrissement social par l’immédiateté">
<meta itemprop="description" content="Commencer par enfoncer les portes ouvertes: De nos jours, tout va de plus en plus vite. En 1 minute, je peux écrire un Tweet qui sera reçu par un développeur à l’autre bout du monde. En 280 caractères, je pourrais lui exposer un problème auquel il tentera de répondre, dans l’immédiat et avec le texte le plus court possible.
Mon postulat dans cet article est que cette possibilité de réponse instantanée à absolument tout dégrade nos relations sociales.">
<meta itemprop="datePublished" content="2021-01-02T12:51:32+02:00" />
<meta itemprop="dateModified" content="2021-01-02T12:51:32+02:00" />
<meta itemprop="wordCount" content="931">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="L’appauvrissement social par l’immédiateté"/>
<meta name="twitter:description" content="Commencer par enfoncer les portes ouvertes: De nos jours, tout va de plus en plus vite. En 1 minute, je peux écrire un Tweet qui sera reçu par un développeur à l’autre bout du monde. En 280 caractères, je pourrais lui exposer un problème auquel il tentera de répondre, dans l’immédiat et avec le texte le plus court possible.
Mon postulat dans cet article est que cette possibilité de réponse instantanée à absolument tout dégrade nos relations sociales."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="lauevrar77.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Pens&amp;Tech
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=lauevrar77.github.io/lauevrar77.github.io/posts/pauvrete-immediat/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=lauevrar77.github.io/lauevrar77.github.io/posts/pauvrete-immediat/&amp;text=L%e2%80%99appauvrissement%20social%20par%20l%e2%80%99imm%c3%a9diatet%c3%a9" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=lauevrar77.github.io/lauevrar77.github.io/posts/pauvrete-immediat/&amp;title=L%e2%80%99appauvrissement%20social%20par%20l%e2%80%99imm%c3%a9diatet%c3%a9" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">L’appauvrissement social par l’immédiateté</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-02T12:51:32+02:00">January 2, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Commencer par enfoncer les portes ouvertes: De nos jours, tout va de plus en plus vite. En 1 minute, je peux écrire un Tweet qui sera reçu par un développeur à l’autre bout du monde. En 280 caractères, je pourrais lui exposer un problème auquel il tentera de répondre, dans l’immédiat et avec le texte le plus court possible.</p>
<p>Mon postulat dans cet article est que cette possibilité de réponse instantanée à absolument tout dégrade nos relations sociales. Pire, elle nuit à notre intelligence et à notre santé mentale.</p>
<p>Je ne suis bien évidement pas le seul à avancer ces hypothèses, ni même le premier et certainement pas celui qui a la réflexion la plus profonde sur la question. Mais laissez moi, dans un texte long (et que j’ai pris le temps de réfléchir) vous exposer mes réflexions et quelles sont les actions que je désire mettre en place pour circonvenir à ce problème de manière personnelle.</p>
<p>Avec la révolution technologique, nos capacités de communications ont été démultipliées. Chacun a pu commencer a héberger son site internet pour faire entendre ses idées. Les e-mails ont commencés à être échangés et ont été suivis par les chats en ligne.</p>
<p>Chacune de ces inventions a permis, dans l’ordre, de rendre nos contacts humains plus rapides. La page web écrite à la main a permis qu’un Canadien puisse me lire sans attendre que mes articles apparaissent dans un journal qui passera un océan (ce qui n’arrivera jamais). Mieux encore, sa dynamisation par des applications tournant sur des serveurs me permet de la modifier encore plus rapidement et sans plus me soucier de l’écriture de code source. Pas besoin donc d’être certain de mes idées avant de les publier vu que de toute manière, la modification est si facile.</p>
<p>Concernant mon adresse email, comme elle se trouve maintenant sur mon téléphone, je peux répondre à un email important en deux minutes pendant que je suis dans la file au super marché. Je ne suis pas concentré sur ce que j’écris. Les enfants du client derrière moi ne cessent de hurler et puis avant de sélectionner cet email pour y répondre, j’ai entrevu l’un des 37 e-mails promotionnels qui sont arrivés pour le Black Friday et j’attends avec impatience de voir si mes écouteurs sont en promotion. Je ne prends donc pas le temps de réfléchir au sujet de mail et je fixe un appel plus tard dans la journée en prétextant qu’une réflexion m’est nécessaire. Je ne compte pas y réfléchir préalablement à l’appel mais si on me résume la question au départ de l’appel, je trouverai bien la solution non ?</p>
<p>Les chats sont une autre paire de manche, tout au long de chaque heure de chaque jour de l’année, je reçois de notification. Même concentré sur ma tâche, elles brisent mon attention et me font quitter mon travail actuel pour le plaisir momentané de voir une photo de ma jeune filleule envoyée par ma sœur. Plus de 300 fois par jour, mon smartphone, mon ordinateur ou ma tablette réclament mon attention à grand coups de Ding Ding. Je termine mes journées lessivés, avec la frustration d’être si occupé sans toutefois me voir avancer dans mes tâches vraiment importantes.</p>
<p>Au niveau de mes relations sociales, comme mes proches et moi échangeons sans cesse des messages par Chat, je sais tout ce qui se passe dans leurs vies tant et si bien que lorsque l’on se voit, nous n’avons plus tant de choses à nous dire. Cependant, si j’ai vu la belle photo de ma filleule, je n’ai pas pris le temps de remarquer la mélancolie dans les formulations de ma mère. Je n’avais pas le temps, une autre notification sonnait déjà. Je n’ai pas pris le temps de réfléchir et de répondre correctement. Oui mais et si j’étais passé à côté des signes d’un début de dépression ? Si ma mère avait eu besoin de parler, de parler vraiment et que je ne lui avais pas accordé ce temps ?</p>
<p>Vous me sentez venir, l’immédiateté nous nuit. Quand elles l’accompagne, nos pensées ne font que butiner de fleur en fleur sans prendre garde au panorama global de ce magnifique couché de soleil sur paysage de montage.</p>
<p>Alors je décide de dire stop. De ne plus accepter aucune notification. De me désinscrire de toute chaîne d’émail dès qu’elle arrive. De fuir comme la peste toute application de discussion par flux. Toute information que je consomme, je veux le faire intentionnellement. Parce que je l’ai décidé. Moi et pas un algorithme qui juge de mon intérêt pour un sujet. Je veux prendre le temps d’écrire un article, un email ou un message. De le lire et de le relire pour arriver à un résultat que je trouve optimal.</p>
<p>Alors, ne m’en voulez pas si, contrairement à ce que veux l’habitude collective, je ne vous réponds pas de suite. Si je ne suis pas disponible, hormis vraie urgence, je vous ferai attendre. À un moment ou à un autre (et si ma parole est plus utile que le silence), je vous répondrai, parole de Scout. Et je peux même promettre que quand je répondrai, j’aurai vraiment pensé à ce que je compte vous dire et vous répondre. Vous aurez toute mon attention, vous et vous seul. Pour que notre échange soit utile. Pour qu’il soit profond et qu’avec chacun d’entre vous, je puisse construire la relation que nous méritons d’avoir.</p>
<p>Le temps pris pour une réponse n’est pas un signe de manque d’intérêt mais une preuve de l’attention que je veux donner à ce qui m’est partagé.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="lauevrar77.github.io" >
    &copy;  Pens&Tech 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/lauevrar77.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
